[gd_scene load_steps=4 format=3 uid="uid://b5oq2qkaupmh0"]

[ext_resource type="Script" uid="uid://if8v2h74sdrl" path="res://Menus/control.gd" id="1_3or43"]
[ext_resource type="Script" uid="uid://b70o0dtbfs837" path="res://objects/object scripts/stick_gen_test.gd" id="2_i0eqj"]
[ext_resource type="PackedScene" uid="uid://c0s52rxggmxlr" path="res://Menus/stick_display.tscn" id="2_s6l3t"]

[node name="StickMenu" type="CanvasLayer"]
script = ExtResource("1_3or43")

[node name="Back" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501407, 0.501406, 0.501406, 1)

[node name="StickDisplay" parent="." instance=ExtResource("2_s6l3t")]
layout_mode = 3
anchors_preset = 0
script = null

[node name="Node" type="Node" parent="."]
script = ExtResource("2_i0eqj")

[node name="ButtonGen" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StickContainer" type="Node2D" parent="."]
